[00:15.15] 悴んだ心 ふるえる眼差し
[00:19.03] 世界で 僕は ひとりぼっちだった
[00:25.62] 散ることしか知らない春は
[00:31.91] 毎年 冷たくあしらう
[00:37.15]
[00:37.41] 暗がりの中 一方通行に
[00:41.36] ただ ただ 言葉を書き殴って
[00:47.92] 期待するだけ むなしいと分かっていても
[00:55.24] 救いを求め続けた
[00:59.79]
[00:59.89] せつなくて いとおしい
[01:03.51] 今ならば 分かる気がする
[01:07.36] しあわせで くるおしい
[01:10.71] あの日泣けなかった僕を
[01:14.54] 光は やさしく連れ立つよ
[01:21.84]
[01:22.26] 雲間をぬって きらりきらり
[01:25.78] 心満たしては 溢れ
[01:29.50] いつしか頬を きらりきらり
[01:33.20] 熱く 熱く濡らしてゆく
[01:36.76] 君の手は どうしてこんなにも温かいの?
[01:44.22] ねぇお願い
[01:46.06] どうかこのまま 離さないでいて
[01:54.13]
[01:55.24] 縁を結んでは ほどきほどかれ
[01:59.36] 誰しもがそれを喜び 悲しみながら
[02:07.15] 愛を数えてゆく
[02:11.94] 鼓動を確かめるように
[02:17.61]
[02:17.85] うれしくて さびしくて
[02:21.21] 今だから 分かる気がした
[02:25.31] たいせつで こわくって
[02:28.72] あの日泣けなかった僕を
[02:32.53] 光は やさしく抱きしめた
[02:40.02]
[02:55.03] 照らされた世界 咲き誇る大切な人
[03:02.43] あたたかさを知った春は
[03:04.78] 僕のため 君のための 涙を流すよ
[03:10.71] あぁ なんて眩しいんだろう
[03:14.49] あぁ なんて美しいんだろう...
[03:21.55]
[03:32.10] 雲間をぬって きらりきらり
[03:35.55] 心満たしては 溢れ
[03:39.45] いつしか頬を きらりきらり
[03:43.07] 熱く 熱く濡らしてゆく
[03:46.64] 君の手は どうしてこんなにも温かいの?
[03:54.09] ねぇお願い
[03:55.92] どうかこのまま 離さないでいて
[04:03.31]
[04:03.56] ずっと ずっと 離さないでいて
