[00:15.15] 悴んだ心 ふるえる眼差し
[00:15.15]憔悴的心 摇曳不定的目光
[00:19.03] 世界で 僕は ひとりぼっちだった
[00:19.03]这世间 唯我是 孤身一人
[00:25.62] 散ることしか知らない春は
[00:25.62]在这不停凋零的春季
[00:31.91] 毎年 冷たくあしらう
[00:31.91]每年都只是冷淡地应付
[00:37.15]
[00:37.41] 暗がりの中 一方通行に
[00:37.41]在黑暗深处 单向通行
[00:41.36] ただ ただ 言葉を書き殴って
[00:41.36]仅仅 仅仅是 草草写下话语
[00:47.92] 期待するだけ むなしいと分かっていても
[00:47.92]仅仅是心怀期待 即便知道一切空虚
[00:55.24] 救いを求め続けた
[00:55.24]也在持续寻求着救赎
[00:59.79]
[00:59.89] せつなくて いとおしい
[00:59.89]苦闷不已 惹人怜悯
[01:03.51] 今ならば 分かる気がする
[01:03.51]若是如今 好像已经明白
[01:07.36] しあわせで くるおしい
[01:07.36]幸福满溢 宛若疯狂 
[01:10.71] あの日泣けなかった僕を
[01:10.71]那天没有哭出来的我
[01:14.54] 光は やさしく連れ立つよ
[01:14.54]光芒 温柔地与我结伴前行
[01:21.84]
[01:22.26] 雲間をぬって きらりきらり
[01:22.26]穿过彩云之间 闪闪发光
[01:25.78] 心満たしては 溢れ
[01:25.78]心中满足 似要溢出
[01:29.50] いつしか頬を きらりきらり
[01:29.50]不知何时 脸颊莹莹闪光
[01:33.20] 熱く 熱く濡らしてゆく
[01:33.20]炽热地 炽热地将其濡湿
[01:36.76] 君の手は どうしてこんなにも温かいの?
[01:36.76]你的手心 为何会这样温暖呢
[01:44.22] ねぇお願い
[01:44.22]那个 求求你
[01:46.06] どうかこのまま 離さないでいて
[01:46.06]请你永远这样 不要离开我的身边
[01:54.13]
[01:55.24] 縁を結んでは ほどきほどかれ
[01:55.24]人与人的缘分 总是断断续续
[01:59.36] 誰しもがそれを喜び 悲しみながら
[01:59.36]人们在喜悦及悲伤中
[02:07.15] 愛を数えてゆく
[02:07.15]细数那一份又一份的爱意
[02:11.94] 鼓動を確かめるように
[02:11.94]似在确认这心脏的搏动
[02:17.61]
[02:17.85] うれしくて さびしくて
[02:17.85]喜悦不已 却又孤寂
[02:21.21] 今だから 分かる気がした
[02:21.21]若是如今 好像已经察觉
[02:25.31] たいせつで こわくって
[02:25.31]无比重要 却又畏惧
[02:28.72] あの日泣けなかった僕を
[02:28.72]照耀着无法哭泣的我
[02:32.53] 光は やさしく抱きしめた
[02:32.53]是光芒温柔地与我紧紧相拥
[02:40.02]
[02:55.03] 照らされた世界 咲き誇る大切な人
[02:55.03]在这阳光普照的世界 骄傲绽放的重要之人
[03:02.43] あたたかさを知った春は
[03:02.43]知晓何谓温暖的春天
[03:04.78] 僕のため 君のための 涙を流すよ
[03:04.78]为我 亦为你 流淌下热泪
[03:10.71] あぁ なんて眩しいんだろう
[03:10.71]啊啊 多么地耀眼
[03:14.49] あぁ なんて美しいんだろう...
[03:14.49]啊啊 多么地美丽
[03:21.55]
[03:32.10] 雲間をぬって きらりきらり
[03:32.10]穿过层层云朵 变得闪闪发光
[03:35.55] 心満たしては 溢れ
[03:35.55]内心的思绪满溢而出
[03:39.45] いつしか頬を きらりきらり
[03:39.45]脸颊回过神来 也正闪闪发光
[03:43.07] 熱く 熱く濡らしてゆく
[03:43.07]热泪沾湿了我的脸庞
[03:46.64] 君の手は どうしてこんなにも温かいの?
[03:46.64]为什么你的手是如此地温暖
[03:54.09] ねぇお願い
[03:54.09]那个 拜托你
[03:55.92] どうかこのまま 離さないでいて
[03:55.92]请你从此再也不要放手
[04:03.31]
[04:03.56] ずっと ずっと 離さないでいて
[04:03.56]永远 永远 再也不要放手
